{
  "name": "golden-eye",
  "displayName": "Golden Eye",
  "description": "A very eye-friendly theme for VS Code / Codium",
  "icon": "golden-eye.png",
  "version": "1.0.3",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Golden Eye",
        "uiTheme": "vs",
        "path": "./themes/golden-eye-color-theme.json"
      }
    ]
  },
  "publisher": "ProphezAI",
  "author": "Robert Meissner <robert.meissner@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProphezAI/golden-eye.git"
  }
}
